<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/food_bg"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="fitXY"
        android:src="@mipmap/food_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_above="@+id/food_content"
                android:layout_marginLeft="30dp"
                android:src="@mipmap/avatar" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/store_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="10dp"
                    android:text="嘉旺"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/store_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="公告:专业快速送餐！嘉旺为你安心每一餐"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/store_center_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:visibility="gone"
            android:text="嘉旺"/>

        <ScrollView
            android:id="@+id/food_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/food_bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

               <com.jack.meituangoodsdetails.view.TickerScrollView
                   android:id="@+id/ticket_scroll"
                   android:layout_width="match_parent"
                   android:layout_height="55dp">
               </com.jack.meituangoodsdetails.view.TickerScrollView>

                <RelativeLayout
                    android:id="@+id/well_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp">
                    <TextView
                        android:id="@+id/jian_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/color2e8b57"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="10dp"
                        android:padding="1dp"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:text="减"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/colorAccent"
                        android:layout_toRightOf="@+id/jian_tip"
                        android:text="满30减14；满55减20,满79减22"
                        android:textSize="13sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="#323232"
                        android:layout_marginRight="15dp"
                        android:textSize="13sp"
                        android:text="5个活动>>"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ling_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@color/colorADFF2F"
                        android:gravity="center"
                        android:padding="1dp"
                        android:text="领"
                        android:textColor="@android:color/white"
                        android:textSize="13sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/colorAccent"
                        android:text="有机会领取商家代金券"
                        android:textSize="13sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/back_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/color2e8b57"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="10dp"
                        android:padding="1dp"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:text="返"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/colorAccent"
                        android:text="实际支付27元返2元商家代金券"
                        android:textSize="13sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/first_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorADFF2F"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="10dp"
                        android:padding="1dp"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:text="首"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/colorAccent"
                        android:lineSpacingExtra="3dp"
                        android:layout_marginRight="10dp"
                        android:text="新用户立减26元，首次使用美团支付最高再减3元！首次使用美团支付最高再减3元！首次使用美团支付最高再减3元！"
                        android:textSize="13sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/get_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/color2e8b57"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="10dp"
                        android:padding="1dp"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:text="赠"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/colorAccent"
                        android:text="满52元送酸辣豆"
                        android:textSize="13sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@mipmap/tip">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            android:textSize="13sp"
                            android:text="味道好"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@mipmap/tip">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            android:textSize="13sp"
                            android:text="服务好"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@mipmap/tip">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            android:textSize="13sp"
                            android:text="分量足"/>
                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textColor="#323232"
                    android:textSize="20sp"
                    android:text="配送" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="20dp"
                   android:layout_marginBottom="30dp"
                   android:text="起送50/配送5/40分钟"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/expand_ease"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/menu_back" />

    </RelativeLayout>

</RelativeLayout>
